# arquitetura-microsservicos

./: README.md  meu-workspace.code-workspace
controle-de-pessoas/: pom.xml
controle-de-pessoas/src/main/java/com/benny/controle_de_pessoas/: ControleDePessoasApplication.java
controle-de-pessoas/src/main/java/com/benny/controle_de_pessoas/controller/: PessoaController.java
controle-de-pessoas/src/main/java/com/benny/controle_de_pessoas/model/: Pessoa.java
controle-de-pessoas/src/main/resources/: application.properties
controle-de-pessoas/src/test/java/com/benny/controle_de_pessoas/: ControleDePessoasApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/benny/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/benny/eureka_service/: EurekaServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/benny/zuul_service/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
