server.port=8085
spring.application.name=zuul-service
eureka.instance.hostname=localhost


eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id= ${spring.application.name}
