
#porta de conexão, será escolhida porta zero para que a porta seja escolhida dinamicamente pela Eureka server
server.port=0
spring.application.name=controle-de-pessoas-ms
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id= ${spring.application.name}:${random.value}