# Nome do microserviço no Eureka
spring.application.name=eureka-server

# Porta onde o Eureka vai rodar
server.port=8082

# Endereço onde os outros serviços irão se registrar
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# Configurações para indicar que ESTE serviço é o servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
